<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="70H-YP-jqg" customClass="FollowerNotificationView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-uS-DjJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="70H-YP-jqg" id="vT3-g2-twR"/>
                        <outlet property="delegate" destination="70H-YP-jqg" id="4iP-Sg-NA9"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cUh-uS-DjJ" secondAttribute="bottom" id="ZGf-nu-aP3"/>
                <constraint firstItem="cUh-uS-DjJ" firstAttribute="top" secondItem="70H-YP-jqg" secondAttribute="top" id="gV8-cK-byr"/>
                <constraint firstItem="cUh-uS-DjJ" firstAttribute="leading" secondItem="70H-YP-jqg" secondAttribute="leading" id="ily-8h-NFI"/>
                <constraint firstAttribute="trailing" secondItem="cUh-uS-DjJ" secondAttribute="trailing" id="zGJ-u0-tfj"/>
            </constraints>
            <connections>
                <outlet property="followingTbl" destination="cUh-uS-DjJ" id="mgd-RI-hS8"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
