<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSansCyrl_1.otf">
            <string>MuseoSansCyrl-500</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageViewController">
            <connections>
                <outlet property="editBtn" destination="ghK-36-amk" id="vUs-88-yvi"/>
                <outlet property="newMsgBtn" destination="qC9-Bb-vMh" id="ZSC-sM-Mg8"/>
                <outlet property="plusBtn" destination="7eN-M4-USC" id="oIJ-eM-t59"/>
                <outlet property="tblBottom" destination="Wvh-m6-Pag" id="nqN-6b-ZBs"/>
                <outlet property="titleLbl" destination="WGA-jd-dah" id="6ir-2f-Umo"/>
                <outlet property="universalTable" destination="u11-zy-HMH" id="qgf-KF-P4c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8PR-6G-A2O">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="lLd-94-JKd"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-36-amk">
                    <rect key="frame" x="15" y="20" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="2MI-rM-Hzx"/>
                        <constraint firstAttribute="height" constant="40" id="TeZ-eL-S0M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Edit"/>
                    <connections>
                        <action selector="editTap" destination="-1" eventType="touchUpInside" id="s8k-al-S31"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BONUS POINT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-jd-dah">
                    <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TnL-bC-RH1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u11-zy-HMH">
                    <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qjd-F0-WHx"/>
                        <outlet property="delegate" destination="-1" id="47b-6c-GRh"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC9-Bb-vMh">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6dU-6t-Qcp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MuseoSansCyrl-500" family="Museo Sans Cyrl" pointSize="15"/>
                    <state key="normal" title="+ New Message" backgroundImage="messageBtn_bg">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="newMsgTap" destination="-1" eventType="touchUpInside" id="KxH-63-tvX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-M4-USC">
                    <rect key="frame" x="290" y="25" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="IPn-rW-eIT"/>
                        <constraint firstAttribute="height" constant="30" id="mFX-8K-uY8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="New">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="newMsgTap" destination="-1" eventType="touchUpInside" id="OcY-lo-0Pf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qC9-Bb-vMh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0cW-af-4NW"/>
                <constraint firstItem="8PR-6G-A2O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9KR-pD-CHc"/>
                <constraint firstAttribute="trailing" secondItem="7eN-M4-USC" secondAttribute="trailing" constant="15" id="Has-bx-zoF"/>
                <constraint firstAttribute="trailing" secondItem="WGA-jd-dah" secondAttribute="trailing" id="Hys-q7-aYO"/>
                <constraint firstItem="ghK-36-amk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="OgP-NC-0sE"/>
                <constraint firstItem="u11-zy-HMH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QN6-Q6-Dfb"/>
                <constraint firstItem="ghK-36-amk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="RuO-QI-s5e"/>
                <constraint firstItem="8PR-6G-A2O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SqD-Fc-zS1"/>
                <constraint firstAttribute="bottom" secondItem="u11-zy-HMH" secondAttribute="bottom" constant="50" id="Wvh-m6-Pag"/>
                <constraint firstItem="7eN-M4-USC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="bGM-S0-26I"/>
                <constraint firstItem="WGA-jd-dah" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="eAo-11-azu"/>
                <constraint firstAttribute="trailing" secondItem="u11-zy-HMH" secondAttribute="trailing" id="ejY-kt-Aa1"/>
                <constraint firstItem="WGA-jd-dah" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fr3-p7-IqB"/>
                <constraint firstAttribute="trailing" secondItem="qC9-Bb-vMh" secondAttribute="trailing" id="jn2-Qb-J3d"/>
                <constraint firstAttribute="bottom" secondItem="qC9-Bb-vMh" secondAttribute="bottom" id="qH8-LZ-zNH"/>
                <constraint firstAttribute="trailing" secondItem="8PR-6G-A2O" secondAttribute="trailing" id="svE-fh-dcU"/>
                <constraint firstItem="u11-zy-HMH" firstAttribute="top" secondItem="WGA-jd-dah" secondAttribute="bottom" constant="10" id="yZS-jP-A4i"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-262" y="-65"/>
        </view>
    </objects>
    <resources>
        <image name="messageBtn_bg" width="419" height="55"/>
    </resources>
</document>
