<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSansCyrl_1.otf">
            <string>MuseoSansCyrl-500</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="liveVideoCell" id="gTV-IL-0wX" customClass="LiveViewCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T3T-aC-czt">
                        <rect key="frame" x="0.0" y="20" width="75" height="55"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="2.0"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYN-lI-Agm">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4ci-P4-WeH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MuseoSansCyrl-500" family="Museo Sans Cyrl" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="tYN-lI-Agm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1kA-Tz-Unv"/>
                <constraint firstItem="T3T-aC-czt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BeJ-4C-JSu"/>
                <constraint firstItem="tYN-lI-Agm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Luq-Nm-ovm"/>
                <constraint firstAttribute="trailing" secondItem="tYN-lI-Agm" secondAttribute="trailing" id="VRH-qw-Shc"/>
                <constraint firstItem="T3T-aC-czt" firstAttribute="top" secondItem="tYN-lI-Agm" secondAttribute="bottom" constant="5" id="YnZ-Jg-bMe"/>
                <constraint firstAttribute="trailing" secondItem="T3T-aC-czt" secondAttribute="trailing" id="h1z-Bt-8bF"/>
                <constraint firstAttribute="bottom" secondItem="T3T-aC-czt" secondAttribute="bottom" id="jzD-Pe-Uf4"/>
            </constraints>
            <size key="customSize" width="70" height="64"/>
            <connections>
                <outlet property="titleLbl" destination="tYN-lI-Agm" id="yXt-ws-Oc7"/>
                <outlet property="userImg" destination="T3T-aC-czt" id="XI8-YX-99H"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="58.5"/>
        </collectionViewCell>
    </objects>
</document>
